# TMS

./: .gitignore  LICENSE  README.md  TMS.abpmdl  TMS.abpsln  TMS.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TMS.Application/: TMS.Application.csproj  TMSAppService.cs  TMSApplicationAutoMapperProfile.cs  TMSApplicationModule.cs
src/TMS.Application.Contracts/: TMS.Application.Contracts.csproj  TMSApplicationContractsModule.cs  TMSDtoExtensions.cs
src/TMS.Application.Contracts/Comments/: CommentDto.cs  CreateCommentDto.cs  GetCommentListDto.cs  ICommentAppService.cs  UpdateCommentDto.cs
src/TMS.Application.Contracts/Permissions/: TMSPermissionDefinitionProvider.cs  TMSPermissions.cs
src/TMS.Application.Contracts/TicketCategories/: CreateTicketCategoryDto.cs  GetTicketCategoryListDto.cs  ITicketCategoryAppService.cs  TicketCategoryDto.cs  UpdateTicketCategoryDto.cs
src/TMS.Application.Contracts/Tickets/: CreateTicketDto.cs  CurrentUserLookUpDto.cs  GetTicketListDto.cs  ITicketAppService.cs  KeyLookUpDto.cs  TicketCategoryLookUpDto.cs  TicketDto.cs  UpdateTicketDto.cs  UserLookUpDto.cs
src/TMS.Application/Comments/: CommentAppService.cs
src/TMS.Application/EmailSendingJob/: EmailSendingArgs.cs  TicketEmailSendingJob.cs
src/TMS.Application/Properties/: AssemblyInfo.cs
src/TMS.Application/TicketCategories/: TicketCategoryAppService.cs
src/TMS.Application/Tickets/: TicketAppService.cs
src/TMS.Application/Users/: IdentityUserExtensions.cs
src/TMS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  TMS.DbMigrator.csproj  TMSDbMigratorModule.cs  appsettings.json
src/TMS.Domain/: TMS.Domain.csproj  TMSConsts.cs  TMSDomainModule.cs
src/TMS.Domain.Shared/: TMS.Domain.Shared.csproj  TMSDomainErrorCodes.cs  TMSDomainSharedModule.cs  TMSGlobalFeatureConfigurator.cs  TMSModuleExtensionConfigurator.cs
src/TMS.Domain.Shared/Identity/: CustomIdentityUserConsts.cs
src/TMS.Domain.Shared/Localization/: TMSResource.cs
src/TMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TMS.Domain.Shared/TicketCategories/: TicketCategoryConsts.cs
src/TMS.Domain.Shared/Tickets/: PriorityType.cs  StatusType.cs  TicketConsts.cs
src/TMS.Domain/Comments/: Comment.cs  CommentManager.cs  ICommentRepository.cs
src/TMS.Domain/Data/: ITMSDbSchemaMigrator.cs  NullTMSDbSchemaMigrator.cs  TMSDbMigrationService.cs
src/TMS.Domain/Notification/: NotificationHub .cs
src/TMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TMS.Domain/Properties/: AssemblyInfo.cs
src/TMS.Domain/Settings/: TMSSettingDefinitionProvider.cs  TMSSettings.cs
src/TMS.Domain/TicketCategories/: ITicketCategoryRepository.cs  TicketCategory.cs  TicketCategoryAlreadyExistsException.cs  (+1 more)
src/TMS.EntityFrameworkCore/: TMS.EntityFrameworkCore.csproj
src/TMS.HttpApi/: TMS.HttpApi.csproj  TMSHttpApiModule.cs
src/TMS.HttpApi.Client/: TMS.HttpApi.Client.csproj  TMSHttpApiClientModule.cs
src/TMS.HttpApi.Host/: Dockerfile  Program.cs  TMS.HttpApi.Host.csproj  TMSBrandingProvider.cs  TMSHttpApiHostModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/TMS.HttpApi/Controllers/: TMSController.cs
src/TMS.HttpApi/Controllers/Comments/: CommentController.cs
src/TMS.HttpApi/Controllers/TicketCategories/: TicketCategoryController.cs
src/TMS.HttpApi/Controllers/Tickets/: TicketController.cs
src/TMS.HttpApi/Models/Test/: TestModel.cs
test/TMS.Application.Tests/: TMS.Application.Tests.csproj  TMSApplicationTestBase.cs  TMSApplicationTestModule.cs
test/TMS.Domain.Tests/: TMS.Domain.Tests.csproj  TMSDomainTestBase.cs  TMSDomainTestModule.cs
test/TMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/TMS.EntityFrameworkCore.Tests/: TMS.EntityFrameworkCore.Tests.csproj
test/TMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: TMSEntityFrameworkCoreCollection.cs  TMSEntityFrameworkCoreCollectionFixtureBase.cs  TMSEntityFrameworkCoreFixture.cs  TMSEntityFrameworkCoreTestBase.cs  TMSEntityFrameworkCoreTestModule.cs
test/TMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TMS.HttpApi.Client.ConsoleTestApp.csproj  TMSConsoleApiClientModule.cs  appsettings.json
test/TMS.TestBase/: TMS.TestBase.csproj  TMSTestBase.cs  TMSTestBaseModule.cs  TMSTestConsts.cs  TMSTestDataBuilder.cs
(+107 files in other folders)
