<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
    <ProjectReference Include="..\TMS.Application.Contracts\TMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.MailKit" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.2" />
  </ItemGroup>

</Project>
